version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class Camera
	{
		pos[]={6879.5859,246.00714,21832.9};
		dir[]={-0.83663744,-0.17364819,-0.51950389};
		up[]={-0.14752178,0.98480779,-0.091602564};
		aside[]={-0.52751809,-7.4505806e-009,0.84954393};
	};
};
binarizationWanted=0;
sourceName="ZRN_SQF_EMPTY";
class AddonsMetaData
{
};
randomSeed=14645499;
class ScenarioData
{
	author="Overlord Zorn";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
};
